<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EddyHomePageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArticleComments">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ArticleIDX" />
    </Key>
    <Property Name="MemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleIDX" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BoardArticles" Relationship="Self.FK_ArticleComments_BoardArticles" FromRole="ArticleComments" ToRole="BoardArticles" />
    <NavigationProperty Name="Members" Relationship="Self.FK_ArticleComments_Members" FromRole="ArticleComments" ToRole="Members" />
  </EntityType>
  <EntityType Name="ArticleFiles">
    <Key>
      <PropertyRef Name="FileIDX" />
    </Key>
    <Property Name="FileIDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleIDX" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BoardArticles" Relationship="Self.FK_ArticleFiles_BoardArticles" FromRole="ArticleFiles" ToRole="BoardArticles" />
  </EntityType>
  <EntityType Name="BoardArticles">
    <Key>
      <PropertyRef Name="ArticleIDX" />
    </Key>
    <Property Name="ArticleIDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardIDX" Type="Int32" />
    <Property Name="ArticleType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistMemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ViewCnt" Type="Int32" />
    <Property Name="RegistDate" Type="DateTime" Precision="3" />
    <Property Name="RegistUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArticleComments" Relationship="Self.FK_ArticleComments_BoardArticles" FromRole="BoardArticles" ToRole="ArticleComments" />
    <NavigationProperty Name="ArticleFiles" Relationship="Self.FK_ArticleFiles_BoardArticles" FromRole="BoardArticles" ToRole="ArticleFiles" />
    <NavigationProperty Name="Members" Relationship="Self.FK_BoardArticles_Members" FromRole="BoardArticles" ToRole="Members" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberPWD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ArticleComments" Relationship="Self.FK_ArticleComments_Members" FromRole="Members" ToRole="ArticleComments" />
    <NavigationProperty Name="BoardArticles" Relationship="Self.FK_BoardArticles_Members" FromRole="Members" ToRole="BoardArticles" />
    <Property Name="Levels" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_ArticleComments_BoardArticles">
    <End Role="BoardArticles" Type="Self.BoardArticles" Multiplicity="1" />
    <End Role="ArticleComments" Type="Self.ArticleComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardArticles">
        <PropertyRef Name="ArticleIDX" />
      </Principal>
      <Dependent Role="ArticleComments">
        <PropertyRef Name="ArticleIDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleComments_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="ArticleComments" Type="Self.ArticleComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ArticleComments">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleFiles_BoardArticles">
    <End Role="BoardArticles" Type="Self.BoardArticles" Multiplicity="0..1" />
    <End Role="ArticleFiles" Type="Self.ArticleFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardArticles">
        <PropertyRef Name="ArticleIDX" />
      </Principal>
      <Dependent Role="ArticleFiles">
        <PropertyRef Name="ArticleIDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardArticles_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="BoardArticles" Type="Self.BoardArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BoardArticles">
        <PropertyRef Name="RegistMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EddyHomePageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleComments" EntityType="Self.ArticleComments" />
    <EntitySet Name="ArticleFiles" EntityType="Self.ArticleFiles" />
    <EntitySet Name="BoardArticles" EntityType="Self.BoardArticles" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <AssociationSet Name="FK_ArticleComments_BoardArticles" Association="Self.FK_ArticleComments_BoardArticles">
      <End Role="BoardArticles" EntitySet="BoardArticles" />
      <End Role="ArticleComments" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleComments_Members" Association="Self.FK_ArticleComments_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="ArticleComments" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleFiles_BoardArticles" Association="Self.FK_ArticleFiles_BoardArticles">
      <End Role="BoardArticles" EntitySet="BoardArticles" />
      <End Role="ArticleFiles" EntitySet="ArticleFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardArticles_Members" Association="Self.FK_BoardArticles_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="BoardArticles" EntitySet="BoardArticles" />
    </AssociationSet>
  </EntityContainer>
</Schema>