<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EddyHomePageModelStoreContainer" CdmEntityContainer="EddyHomePageEntities">
    <EntitySetMapping Name="ArticleComments">
      <EntityTypeMapping TypeName="EddyHomePageModel.ArticleComments">
        <MappingFragment StoreEntitySet="ArticleComments">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleFiles">
      <EntityTypeMapping TypeName="EddyHomePageModel.ArticleFiles">
        <MappingFragment StoreEntitySet="ArticleFiles">
          <ScalarProperty Name="FileIDX" ColumnName="FileIDX" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileFormat" ColumnName="FileFormat" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardArticles">
      <EntityTypeMapping TypeName="EddyHomePageModel.BoardArticles">
        <MappingFragment StoreEntitySet="BoardArticles">
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
          <ScalarProperty Name="BoardIDX" ColumnName="BoardIDX" />
          <ScalarProperty Name="ArticleType" ColumnName="ArticleType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="RegistMemberID" ColumnName="RegistMemberID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ViewCnt" ColumnName="ViewCnt" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="RegistUserName" ColumnName="RegistUserName" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserName" ColumnName="ModifyUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="EddyHomePageModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberPWD" ColumnName="MemberPWD" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>