<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf8" />
        <title>Without Viewport meta</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1"/>
        <style>
            /* 스마트폰 */
            /* @media screen and (max-width: 767px) {
                body {
                    background-color: green;
                }
            } */
            /* 테블릿PC */
            /* @media screen and (min-width: 768px) and (max-width: 959px) {
                body {
                    background-color: blue;
                }
            } */
            /* PC */
            /* @media screen and (min-width: 960px) {
                body {
                    background-color: red;
                }
            } */

            @media screen and (orientation: landscape) {
                body {
                    background-color: green;
                }
                
            }

            @media screen and (orientation: portrait) {
                body {
                    background-color: red;
                }
                
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>